<!DOCTYPE html>
<html lang="PT-BR">
	<head>
		<meta charset="UTF-8">
		<title>Elenco de Dickinson</title>
		<meta name="author" content="Isabelle Ruivo">
		<meta name="description" content="Série Dickinson">
		<meta name="keywords" content="Dickinson, Emily, Amherst, Sue, Austin, Poemas, Poesia, Apple TV">
		<link rel="icon" href="../Dickinson/images/icon_appletv.png">
	</head>
	<body bgcolor="black">
		<header>
			<font face="Garamond" size="4" color="#cfeef9" align="center">
				<h1>Conheça o elenco de Dickinson</h1>	
			</font>
		</header>
		<hr size="1" width="80%" color="#003388">
		<br>
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="100px" height="60px">
							<figure>
								<img src="images/Hailee_Steinfeld.png" title="Hailee Steinfeld" width="170" height="170"></a>
							</figure>
						</td>
						<td align="left" width="500px" height="150px">
							<font face="Century Gothic" size="5" color="#cfeef9">
								Hailee Steinfeld
							</font>
								<font face="Garamond" size="5" color="#003388">
								<br><strong>como Emily Dickinson</strong><br>
							</font>
							<font face="Century Gothic" size="3" color="#cfeef9">
								A maior poeta americana que quase não teve obras publicadas em vida.
							</font>		
						</td>	
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="80%" color="#003388">
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="100px" height="60px">
							<figure>
								<img src="images/Jane_Krakowski.png" title="Jane Krakowski" width="170" height="170"></a>
							</figure>
						</td>
						<td align="left" width="500px" height="150px">
							<font face="Century Gothic" size="5" color="#cfeef9">
								Jane Krakowski
							</font>
							<font face="Garamond" size="5" color="#003388">
								<br><strong>como Mrs. Dickinson</strong><br>
							</font>
							<font face="Century Gothic" size="3" color="#cfeef9">
								A Sra. Dickinson, que também se chama Emily, não parece ter nada em comum com a filha que leva o seu nome. Ela é uma mulher extremamente séria, mais ainda do que seu marido, e apesar de toda a riqueza da família, dedicou sua vida a cuidar dos afazeres domésticos com muito rigor.
							</font>		
						</td>	
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="80%" color="#003388">
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="100px" height="60px">
							<figure>
								<img src="images/Toby_Huss.png" title="Toby Huss" width="170" height="170"></a>
							</figure>
						</td>
						<td align="left" width="500px" height="150px">
							<font face="Century Gothic" size="5" color="#cfeef9">
								Toby Huss
							</font>
							<font face="Garamond" size="5" color="#003388">
								<br><strong>como Edward Dickinson</strong><br>
							</font>
							<font face="Century Gothic" size="3" color="#cfeef9">
								O frio patriarca da família Dickinson, cujo pai ajudou a fundar o Amherst College. Edward normalmente é sério, frio e não tem senso de humor, tudo por causa da sua dedicação calvinista ao trabalho duro e material e de uma necessidade conservadora de seguir e obedecer às regras e ao decoro. Ele ama a Emily, conhece seus dons e no fundo quer incentivá-los, ele só não sabe como fazer isso sem que ela fique arrasada.
							</font>		
						</td>	
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="80%" color="#003388">
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="100px" height="60px">
							<figure>
								<img src="images/Adrian_Blake_Enscoe.png" title="Adrian Blake Enscoe" width="170" height="170"></a>
							</figure>
						</td>
						<td align="left" width="500px" height="150px">
							<font face="Century Gothic" size="5" color="#cfeef9">
								Adrian Blake Enscoe
							</font>
							<font face="Garamond" size="5" color="#003388">
								<br><strong>como Austin Dickinson</strong><br>
							</font>
							<font face="Century Gothic" size="3" color="#cfeef9">
								Alto, bonito e atencioso, ele representa o ideal de jovem, solteiro e forte da época na cidade de Amherst. Austin é desejado por muitas, mas só tem olhos para Sue. Austin admira Emily, mesmo sem nem sempre conseguir entender a irmã, mas o maior conflito que eles têm é com relação à Sue, cujo amor ele não está disposto a dividir.
							</font>		
						</td>	
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="80%" color="#003388">
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="100px" height="60px">
							<figure>
								<img src="images/Anna_Baryshnikov.png" title="Anna Baryshnikov" width="170" height="170"></a>
							</figure>
						</td>
						<td align="left" width="500px" height="150px">
							<font face="Century Gothic" size="5" color="#cfeef9">
								Anna Baryshnikov
							</font>
							<font face="Garamond" size="5" color="#003388">
								<br><strong>como Lavinia Dickinson</strong><br>
							</font>
							<font face="Century Gothic" size="3" color="#cfeef9">
								Lavinia é irmã de Emily e a caçula da família em todos os sentidos. Lavinia é espirituosa, determinada, otimista, mas não é das mais inteligentes. Resumindo: é completamente o oposto de Emily, o que não impede todo o amor que elas sentem uma pela outra. Lavinia admira muito o talento de sua irmã, embora esteja frustrada por ela se recusar a casar. Apesar de sua vaidade, Lavinia tem um bom coração.
							</font>		
						</td>	
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="80%" color="#003388">
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="100px" height="60px">
							<figure>
								<img src="images/Ella_Hunt.png" title="Ella Hunt" width="170" height="170"></a>
							</figure>
						</td>
						<td align="left" width="500px" height="150px">
							<font face="Century Gothic" size="5" color="#cfeef9">
								Ella Hunt
							</font>
							<font face="Garamond" size="5" color="#003388">
								<br><strong>como Sue</strong><br>
							</font>
							<font face="Century Gothic" size="3" color="#cfeef9">
								Sue é a melhor amiga de Emily. Ela tem um lado sombrio e misterioso, mas não é necessariamente cínica. Ela passou por momentos realmente difíceis, o que a tornou uma pessoa seca e madura demais para sua idade. Extremamente inteligente, às vezes ela pode parecer indiferente ou distante. Ela adora a Emily, de vez em quando acha o Austin bonito, mas a intensidade dos Dickinsons às vezes é demais para ela.....
							</font>		
						</td>	
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="80%" color="#003388">
		<tfoot>
			<nav>
				<article>
					<table border="0" width="100%" height="50%" bordercolor="black" align="center">
						<tbody>
							<tr>
								<td align="right" width="2200px" height="60px">
									<font face="Garamond" size="5" color="white">Contato:</font>
								</td>
								<td align="center" width="100px" height="60px">
									<a href="https://wa.me/5511975813773" target="_blank">
										<img src="images/whatsapp_logo.png" title="Whatsapp" width="80" height="50"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://twitter.com/gothgirIclique_" target="_blank">
										<img src="images/twitter_logo.png" title="Twitter" width="45" height="45"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://www.instagram.com/iswwruivo_/" target="_blank">
										<img src="images/instagram_logo.png" title="Instagram" width="45" height="45"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://br.pinterest.com/belleyeiswan/_saved/" target="_blank">
										<img src="images/pinterest_logo.png" title="Pinterest" width="65" height="65">
									</a></td>
							</tr>
						</tbody>
					</table>
				</article>
			</nav>
		</tfoot>
	</body>
</html>