<!DOCTYPE html>
<html lang="PT-BR">
	<head>
		<meta charset="UTF-8">
		<title>História de Emily Dickinson</title>
		<meta name="author" content="Isabelle Ruivo">
		<meta name="description" content="Série Dickinson">
		<meta name="keywords" content="Dickinson, Emily, Amherst, Sue, Austin, Poemas, Poesia, Apple TV">
		<link rel="icon" href="../Dickinson/images/icon_appletv.png">
	</head>
	<body background="images/background_azul_escuro.jpg">
			<header>
				<font face="Garamond" size="4" color="#cfeef9" align="center">
					<h1>Mas afinal, quem foi Emily Dickinson?</h1>	
				</font>
			</header>
		<hr size="1" width="95%" color="#f3cd42">
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="60px" height="60px">
							<img src="images/foto_real_emily.jpg" alt="Fotografia P&B de Emily Dickinson" title="Emily Dickinson" width="372" height="455"></a>
						</td>
						<td align="top" width="500px" height="150px">
							<font face="Times New Roman" size="8" color="#cfeef9">
								Emily Dickinson
							</font>
							<font face="Garamond" size="5" color="#003388">
								<br><strong>(1830-1886)</strong><br><br>	
							</font>
							
							<a href="#Poemas"><font face="Garamond" size="5" color="#f3cd42">
								Clique aqui para ver o poema mais famoso de Emily Dickinson
							</a>		
							<p align="Justify">
								<font face="Garamond" size="5" color="#cfeef9">
									Emily Dickinson foi um poeta com uma capacidade excepcional de destilar “sentido incrível” de “significados comuns”. Sua poesia é agora considerada uma das melhores da língua inglesa.<br><br>
									No entanto, muito sobre a vida e o trabalho dessa figura fascinante é mal compreendido. Muitas vezes caricaturada na cultura popular como uma reclusa vestida de branco que despejava versos mórbidos no santuário de seu quarto, Emily Dickinson era uma artista séria cuja curiosidade intelectual e intensidade emocional são reveladas em poemas concisos e convincentes que capturam uma série de experiências humanas.<br><br>
								</font>
							</p>
						</td>	
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="95%" color="#f3cd42">
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="60px" height="60px">
							<font face="Garamond" size="5" color="#cfeef9">
								Emily Elizabeth Dickinson nasceu em Amherst no dia 10 de dezembro de 1830 e faleceu na mesma cidade no dia 15 de maio de 1886. Ela foi uma poetisa americana, porém, pouco conhecida durante sua vida. Foi considerada uma das figuras mais importantes da poesia americana.
								<br><br>
								As evidências sugerem que Dickinson viveu grande parte de sua vida isolada. Considerada uma excêntrica pelos moradores locais, desenvolveu uma preferência por roupas brancas e era conhecida por sua relutância em receber convidados ou, mais tarde na vida, até mesmo em sair do quarto. Dickinson nunca se casou, e a maioria das amizades entre ela e outras pessoas dependia inteiramente de correspondência.
								<br><br>
								Embora Dickinson fosse uma escritora prolífica, suas únicas publicações durante sua vida foram 10 de seus quase 1.800 poemas e uma carta. Os poemas publicados então eram geralmente editados de forma significativa para se adequar às regras poéticas convencionais. Seus poemas eram únicos em sua época. Eles contêm linhas curtas, normalmente não têm títulos e costumam usar rima inclinada, bem como letras maiúsculas e pontuação não convencionais. Muitos de seus poemas tratam de temas de morte e imortalidade, dois tópicos recorrentes em cartas a seus amigos, e também exploram estética, sociedade, natureza e espiritualidade. Embora os conhecidos de Dickinson estivessem provavelmente cientes de sua escrita, foi só depois de sua morte em 1886 - quando Lavinia, a irmã mais nova de Dickinson, descobriu seu estoque de poemas - que seu trabalho se tornou público. Sua primeira coleção de poesia foi publicada em 1890 por conhecidos pessoais Thomas Wentworth Higginson e Mabel Loomis Todd, embora ambos tenham editado intensamente o conteúdo.
								<br>
							</font>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="95%" color="#f3cd42">
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="60px" height="60px">
							<p align="Center">
								<font face="Garamond" size="5" color="#cfeef9">
									Um artigo de 1998 no The New York Times revelou que, das muitas edições feitas no trabalho de Dickinson, o nome "Susan" era freqüentemente removido deliberadamente. Pelo menos onze dos poemas de Dickinson foram dedicados à cunhada Susan Huntington Gilbert Dickinson, embora todas as dedicatórias tenham sido obliteradas, presumivelmente por Todd. Uma coleção completa e quase inalterada de sua poesia tornou-se disponível pela primeira vez quando o estudioso Thomas H. Johnson publicou The Poems of Emily Dickinson em 1955.
									<br>
								</font>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="95%" color="#f3cd42">
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="60px" height="60px">
							<p align="Center">
								<font face="Garamond" size="5" color="#cfeef9">
									Em torno de Emily, construiu-se o mito acerca de sua personalidade solitária. Tanto que a denominavam de a “Grande Reclusa”. Dickinson vivia semienclausurada na casa refinada de seu pai em Amherst.
									<br>
								</font>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="95%" color="#f3cd42">
		<section>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="60px" height="60px">
							<p align="Center">
								<font face="Garamond" size="5" color="#cfeef9">
									Emily morreu de nefrite, tendo sido enterrada no West Cemetery, em Amherst, com a sua irmã Lavinia, pais e avós paternos.
									<br><br>
									Após seu falecimento, a família encontrou 1750 poemas, escritos a partir de 1850. Quase tudo que se sabe sobre a vida de Emily Dickinson tem como fonte as correspondências que ela manteve com algumas pessoas. Entre elas: Susan Dickinson, que era sua cunhada e vizinha, colegas de escola, familiares e alguns intelectuais como Samuel Bowles, o Dr. e a Mrs. J. G. Holland, T. W. Higginson e Helen Hunt Jackson. Nestas cartas, além de tecer comentários sobre o seu cotidiano, havia também alguns poemas.
								</font>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
		<hr size="1" width="95%" color="#f3cd42">

			<a name="Poemas"></a>

		<article>
			<table border="0" width="90%" height="100%" bordercolor="white" align="center">
				<tbody>
					<tr>
						<td align="center" width="60px" height="60px">
							<figure>
									<img src="images/poema_nao_sou_ninguem.jpg" alt="Poema" title="Poema I’M NOBODY! WHO ARE YOU?" width="330" height="550" border="1"></a>
							</figure>
						</td>
						<td align="top" width="500px" height="150px">
							<p align="Center">
								<font face="Garamond" size="5" color="#cfeef9">
									<h2>O poema mais famoso de Emily Dickinson</h2>
									<h2>I'm Nobody! Who are you? (260)</h2>
										<p>Não sou ninguém! Quem é Você? <br>
										Ninguém – Também? <br>
										Então somos um par? <br>
										Não conte! Podem espalhar!<br>
						
										<p>Que triste - ser - Alguém!<br>
										Que pública – a Fama – <br>
										Dizer seu nome – Como a rã –<br>
										Para as palmas da Lama!<br>
										</p>
										</p>	
								</font>	
							</p>			
						</td>	
					</tr>
				</tbody>
			</table>
		</article>
		<hr size="1" width="95%" color="#f3cd42">
		<tfoot>
			<nav>
				<article>
					<table border="0" width="100%" height="50%" bordercolor="black" align="center">
						<tbody>
							<tr>
								<td align="right" width="2200px" height="60px">
									<font face="Garamond" size="5" color="white">Contato:</font>
								</td>
								<td align="center" width="100px" height="60px">
									<a href="https://wa.me/5511975813773" target="_blank">
										<img src="images/whatsapp_logo.png" title="Whatsapp" width="80" height="50"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://twitter.com/gothgirIclique_" target="_blank">
										<img src="images/twitter_logo.png" title="Twitter" width="45" height="45"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://www.instagram.com/iswwruivo_/" target="_blank">
										<img src="images/instagram_logo.png" title="Instagram" width="45" height="45"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://br.pinterest.com/belleyeiswan/_saved/" target="_blank">
										<img src="images/pinterest_logo.png" title="Pinterest" width="65" height="65">
									</a></td>
							</tr>
						</tbody>
					</table>
				</article>
			</nav>
		</tfoot>
	</body>
</html>