<!DOCTYPE html>
<html lang="PT-BR">
	<head>
		<meta charset="UTF-8">
		<title>Dickinson</title>
		<meta name="author" content="Isabelle Ruivo">
		<meta name="description" content="Série Dickinson">
		<meta name="keywords" content="Dickinson, Emily, Amherst, Sue, Austin, Poemas, Poesia, Apple TV">
		<link rel="icon" href="../Dickinson/images/icon_appletv.png">
	</head>
	<body background="images/background_azul_escuro.jpg">
		<header>
			<font face="Garamond" size="4" color="#cfeef9" align="center">
				<h1>Dickinson (seriado de televisão)</h1>	
			</font>
		</header>
		<main>
			<hr size="1" width="95%" color="#f3cd42">
				<figure>
					<p align="center">
						<img src="images/dickinson_geral.jpg" alt="Banner Dickinson" title="Abertura da série Dickinson" width="880" height="453" border="1">
					</p>
				</figure>
			<hr size="1" width="95%" color="#f3cd42">
			<section>
				<table border="0" width="90%" height="100%" bordercolor="white" align="center">
					<tbody>
						<tr>
							<td align="center" width="60px" height="60px">
								<header>
									<font face="Garamond" color="#cfeef9" size="5" align="left">
										<h2>&nbsp;&nbsp;&nbsp;Sobre</h2>
									</font>
								</header>
								<font face="Garamond" color="#cfeef9" size="5">
									<p align="center">
										Dickinson é uma série de televisão de comédia e drama histórico sobre <strong>Emily Dickinson</strong>, que foi criada por Alena Smith e produzida para a plataforma Apple TV+.
										Estrelada por Hailee Steinfeld como Dickinson, a primeira temporada teve seu lançamento em 1 de novembro de 2019, quando a Apple TV+ estreou.
										A segunda temporada foi encomendada em outubro de 2019, e a terceira temporada foi confirmada em outubro de 2020, antes do lançamento 
										da segunda temporada. A segunda temporada foi lançada em 8 de janeiro de 2021 e a terceira e última temporada estreeou em 5 de novembro de 2021.
									</p>
								</font>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<hr size="1" width="95%" color="#f3cd42">
			<section>
				<table border="0" width="90%" height="100%" bordercolor="white" align="center">
					<tbody>
						<tr>
							<td align="center" width="60px" height="60px">
								<font face="Garamond" color="#cfeef9" size="5" align="left">
									<h2>&nbsp;&nbsp;&nbsp;Premissa</h2>
								</font>
								<font face="Garamond" color="#cfeef9" size="5">
									<p align="center">
										Dickinson se passa "durante a era de Emily Dickinson com uma sensibilidade e tom modernos. Leva os espectadores ao mundo de Emily, explorando de forma audaciosa as restrições da sociedade, do gênero e da família da perspectiva de uma escritora iniciante que não se encaixa em seu próprio tempo através de seu ponto de vista tão imaginário. Dickinson é a história da maioridade de Emily, retratando a luta de uma mulher para fazer sua voz ser ouvida."
									</p>
								</font>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<hr size="1" width="95%" color="#f3cd42">
			<section>
				<table border="0" width="90%" height="100%" bordercolor="white" align="center">
					<tbody>
						<tr>
							<td align="center" width="60px" height="60px">
								<font face="Garamond" color="#cfeef9" size="5" align="left">
									<h2>&nbsp;&nbsp;&nbsp;Recepção</h2>
								</font>
								<font face="Garamond" color="#cfeef9" size="5">
									<p align="center">
										Crítica: O site agregador de resenhas Rotten Tomatoes relatou uma taxa de aprovação de 74% com uma classificação média de 6,45/10, com base em 62 críticos para a primeira temporada da série. O consenso crítico do site diz: "Audacioso e aspiracional, a mistura ousada de drama de época e milieu milenar de Dickinson definitivamente não será para todos, mas aqueles que procuram se libertar da estagnação de sua vida de espectadores podem encontrar algum tipo de esperança em sua visão singular." Já o Metacritic, que usa uma média ponderada, atribuiu uma pontuação de 66 em 100 com base em 29 críticos, indicando "críticas geralmente favoráveis​​".
										A segunda temporada foi aclamada universalmente. Ela possui um índice de aprovação de 100% no Rotten Tomatoes com base em 15 avaliações e classificação média de 7.85/10. O consenso crítico do site diz: "Com uma escrita mais forte e uma Hailee Steinfeld nunca melhor, Dickinson encontra um equilíbrio mais seguro em sua segunda temporada sem perder nenhum de seus estranhos prazeres." No Metacritic, a segunda temporada tem uma pontuação de 81 em 100 com base em 8 críticos, indicando "aclamação universal".
										<br><br><strong>A série ainda vai além, pois retrata questões importantes  como o racismo, feminismo, sexualidade e trabalha esses temas com uma linguagem jovem, moderna e sensível.</strong>
									</p>
								</font>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<hr size="1" width="95%" color="#f3cd42">
			<section>
				<table border="0" width="90%" height="100%" bordercolor="white" align="center">
					<tbody>
						<tr>
							<td align="center" width="60px" height="60px">
								<font face="Garamond" color="#cfeef9" size="5" align="left">
									<h2>&nbsp;&nbsp;&nbsp;Prêmios</h2>
								</font>
									<font face="Garamond" color="#cfeef9" size="5">
										<p align="center">
											O show foi indicado no 31º Anual GLAAD Media Awards de Melhor Série de Comédia. O programa ganhou um Prêmio Peabody na categoria Entretenimento, tornando-se o primeiro programa da Apple TV+ a ganhar a prestigiosa homenagem.
										</p>
									</font>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<hr size="1" width="95%" color="#f3cd42">
			<article>
				<font face="Garamond" color="#cfeef9" size="5" align="center">
					<h3>&nbsp;&nbsp;&nbsp;Banner das 3 temporadas - Uma estética jamais vista antes</h3>
				</font>
				<figure>
					<p align="center">
						<img src="images/banner_temporadas.jpeg" alt="Banner das 3 temporadas de Dickinson" title="Banner das 3 temporadas de Dickinson" width="1045" height="522" border="1">
					</p>
				</figure>
			</article>
		</main>
		<hr size="1" width="95%" color="#f3cd42">
		<tfoot>
			<nav>
				<article>
					<table border="0" width="100%" height="50%" bordercolor="black" align="center">
						<tbody>
							<tr>
								<td align="right" width="2200px" height="60px">
									<font face="Garamond" size="5" color="white">Contato:</font>
								</td>
								<td align="center" width="100px" height="60px">
									<a href="https://wa.me/5511975813773" target="_blank">
										<img src="images/whatsapp_logo.png" title="Whatsapp" width="80" height="50"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://twitter.com/gothgirIclique_" target="_blank">
										<img src="images/twitter_logo.png" title="Twitter" width="45" height="45"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://www.instagram.com/iswwruivo_/" target="_blank">
										<img src="images/instagram_logo.png" title="Instagram" width="45" height="45"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://br.pinterest.com/belleyeiswan/_saved/" target="_blank">
										<img src="images/pinterest_logo.png" title="Pinterest" width="65" height="65">
									</a></td>
							</tr>
						</tbody>
					</table>
				</article>
			</nav>
		</tfoot>
	</body>
</html>