<!DOCTYPE html>
<html lang="PT-BR">
	<head>
		<meta charset="UTF-8">
		<title>Dickinson</title>
		<meta name="author" content="Isabelle Ruivo">
		<meta name="description" content="Série Dickinson">
		<meta name="keywords" content="Dickinson, Emily, Amherst, Sue, Austin, Poemas, Poesia, Apple TV">
		<link rel="icon" href="../Dickinson/images/icon_appletv.png">
	</head>
	<frameset rows="21%,8%,*" framespacing="0" frameborder="0"> 
		<frame name="topo" src="topo.html">
		<frame name="menu" src="menu.html">
		<frame name="home" src="home.html">
	</frameset>
</html>