<!DOCTYPE html>
<html lang="PT-BR">
    <head> 
		<meta charset="UTF-8">
        <title>Menu</title>
        <meta name="author" content="Isabelle Ruivo">
        <meta name="description" content="Série Dickinson">
        <meta name="keywords" content="Dickinson, Emily, Amherst, Sue, Austin, Poemas, Poesia, Apple TV">
        <link rel="icon" href="../Dickinson/images/icon_appletv.png">
    </head>
  	<body bgcolor="#003388" link="black" vlink="white" alink="pink">
        <nav>
            <section>
                <table border="0" width="1300" height="35" bordercolor="black" align="center">
                    <tbody>
                        <tr>
                            <td align="center"  width="1000"><a href="home.html" title="Página inicial" target="home"><font color="#f3cd42" size="5" face="Garamond">Página inicial</a></td>
                            <td align="center"  width="1000"><font color="#f3cd42" size="5" face="Garamond">|</font></a></td>
                            <td align="center" width="1000"><a href="sinopse.html" title="Sinopse Dickinson" target="home"><font color="#f3cd42" size="5" face="Garamond">Sinopse e +</a></td>
                            <td align="center"  width="1000"><font color="#f3cd42" size="5" face="Garamond">|</font></a></td>
                            <td align="center" width="1000"><a href="elenco.html" title="Elenco da série Dickinson" target="home"><font color="#f3cd42" size="5" face="Garamond">Elenco</a></td>
                            <td align="center"  width="1000"><font color="#f3cd42" size="5" face="Garamond">|</font></a></td>
                            <td align="center"  width="1000"><a href="historiareal.html" title="Sobre a vida de Emily Dickinson" target="home"><font color="#f3cd42" size="5" face="Garamond">Emily Dickinson</a></td>
                            <td align="center"  width="1000"><font color="#f3cd42" size="5" face="Garamond">|</font></a></td>
                            <td align="center" width="1000"><a href="quiz.php" title="Quiz de Dickinson" target="home"><font color="#f3cd42" size="5" face="Garamond">Faça o quiz</a></td>
                            </font>
                        </tr>
                    </tbody>
                </table>
    	    </section>
        </nav>
	</body>
</html>