<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <title>Sinopse</title>
        <meta name="author" content="Isabelle Ruivo">
        <meta name="description" content="Série Dickinson">
        <meta name="keywords" content="Dickinson, Emily, Amherst, Sue, Austin, Poemas, Poesia, Apple TV">
        <link rel="icon" href="../Dickinson/images/icon_appletv.png">
    </head>
    <body background="images/background_azul_escuro.jpg">
        <font face="Garamond" size="4" color="#cfeef9" align="center">
            <h1>Sinopse e +</h1> 
            <h2>(Se você ainda não está convencido a assistir Dickinson, prepare-se!)</h2>
        </font>
        <hr size="1" width="95%" color="#f3cd42">          
        <section>
            <table border="0" width="90%" height="100%" bordercolor="white" align="center">
                <tbody>
                    <tr>
                        <td align="center" width="60px" height="60px">
                            <font face="Garamond" color="#cfeef9" size="5">
                                <p align="center">
                                    Dickinson é uma série de comédia drámatica que mistura época, romance, humor ácido e drama histórico. É o tipo de obra que geralmente apresenta uma história bem séria, porém abordada de forma engraçada. Os episódios tem em média cerca de meia hora e exploram de forma inesperada as limitações impostas pela sociedade, por conta do gênero e pela família e claro, tudo isso sob a perspectiva de Emily Dickinson (Hailee Steinfeld), uma jovem e "rebelde" poeta/escritora em ascensão que se sente deslocada em seu próprio tempo.<br><br>
                                    Entretanto, Emily nunca foi convencional, ela sempre esteve à frente de seu tempo, seja em palavras ou em ações. Cheia de ideias progressistas demais para o século XIX (em que ela nasceu), a poetisa vai ter que usar da sua vasta imaginação para lidar com os obstáculos que sua família e a sociedade colocam no seu caminho.
                                    <br>
                                </p>
                            </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <article>
            <p align="center">
                <iframe width="700" height="415" src="https://www.youtube.com/embed/imfJW0OwAf0?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </article>
        <hr size="1" width="95%" color="#f3cd42">
        <section>
            <table border="0" width="90%" height="100%" bordercolor="white" align="center">
                <tbody>
                    <tr>
                        <td align="center" width="60px" height="60px">
                            <font face="Garamond" color="#cfeef9" size="5">
                                <p align="center">
                                    Várias das questões envolvendo a vida de Dickinson são abordadas na produção, entre elas a luta por reconhecimento, e a relação íntima com a morte e a depressão. Um dos pontos mais importantes é o seu relacionamento com Susan Gilbert, esposa de seu irmão.
                                    <br>
                                </p>
                            </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <figure>
            <p align="center">
                <img src="images/emily_e_sue.jpg" alt="Dickinson" title="Dickinson" width="730" height="420" border="1">
            </p>
        </figure>
 
        <hr size="1" width="95%" color="#f3cd42">
        <section>
            <table border="0" width="90%" height="100%" bordercolor="white" align="center">
                <tbody>
                    <tr>
                        <td align="center" width="60px" height="60px">
                            <font face="Garamond" color="#cfeef9" size="5">
                                <p align="center">
                                Na trama do show, Emily Dickinson (Hailee Steinfeld) é uma jovem que luta contra as ideias da mãe (Jane Krakowski) de que deveria dedicar todo seu tempo para o lar. Mais do que lavar a louça, Emily faz de tudo para a sua verdadeira paixão: a escrita. Dona de uma imaginação perigosamente fértil, Emily se encontra com a Morte (Wiz Khalifa) e animais falantes com tanta frequência que se diverte com Sue (Ella Hunt), sua melhor amiga.
                                </p>
                            </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <article>
            <figure>
                <p align="center">
                    <img src="images/emily_escrevendo.jpg" alt="Dickinson" title="Dickinson" width="580" height="320" border="1">
                </p>
            </figure>
        </article>
        <section>
            <table border="0" width="90%" height="100%" bordercolor="white" align="center">
                <tbody>
                    <tr>
                        <td align="center" width="60px" height="60px">
                            <font face="Garamond" color="#cfeef9" size="5">
                                <p align="center">
                                    Sue e Emily são muito mais que amigas, elas nutrem uma paixão secreta, arrebatadora e, claro, proibida. Mas, a última sobrevivente de sua pobre família, Sue precisa aceitar se casar com Austin (Adrian Enscoe), irmão de Emily, para sobreviver. A disputa pela atenção de Sue coloca uma tensão constante entre os irmãos, a qual Emily quase sempre perde por ser uma mulher. Sua irmã, Lavínia (Anna Baryshnikov), uma mocinha perfeita cuja vida gira em torno do gato e da busca por um marido, também não possui muita voz na mesa da família.
                                    <br>
                                </p>
                            </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <article>
            <figure>
                <p align="center">
                    <img src="images/austin_e_sue.jpg" alt="Dickinson" title="Dickinson" width="650" height="400" border="1">
                </p>
            </figure>
        </article>
        <section>
            <table border="0" width="90%" height="100%" bordercolor="white" align="center">
                <tbody>
                    <tr>
                        <td align="center" width="60px" height="60px">
                            <font face="Garamond" color="#cfeef9" size="5">
                                <p align="center">
                                    Contudo, mesmo Austin não desejando de forma alguma cumprir esse papel tradicional do herdeiro masculino, ele não encontra outra possibilidade de ser quem é, um rapaz sensível que só quer se divertir. O pai e líder da família, Edward (Toby Huss), é uma figura importante na cidade e não deixará nenhum dos ousados filhos estragarem com suas ideias modernas a imagem perfeita que o sobrenome Dickinson carrega. Contudo, seu coração tem um cantinho amolecido por Emily, sua filha favorita e brilhante que ele fará de tudo para proteger… e manter para sempre ao seu lado.
                                </p>
                            </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr size="1" width="95%" color="#f3cd42">
        <section>
            <table border="0" width="90%" height="100%" bordercolor="white" align="center">
                <tbody>
                    <tr>
                        <td align="center" width="60px" height="60px">
                            <font face="Garamond" color="#cfeef9" size="5">
                                <p align="center">
                                    Palavrões ditos sem qualquer pudor, festas não supervisionadas regadas a drogas e troca de imagens íntimas são alguns dos aspectos que, em um primeiro momento, causam estranheza ao espectador. Não era para Dickinson ser uma série de época? E ela é, mas na tradição de obras como Orgulho, Preconceito e Zumbis ou os diversos steampunks que fizeram sucesso nos cinemas. O show Dickinson cria um universo paralelo em que parece perfeitamente aceitável que Emily Dickinson desejasse ser a melhor poeta que já existiu e soubesse que isso aconteceria, já que conversa regular e intimamente com a Morte.
                                    <br><br>As maiores características de suas escritas eram as linhas curtas, não tinham títulos e utilizavam rimas inclinadas, como letras maiúsculas e pontuação diferenciada.
                                </p>
                            </font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr size="1" width="95%" color="#f3cd42">
        <tfoot>
			<nav>
				<article>
					<table border="0" width="100%" height="50%" bordercolor="black" align="center">
						<tbody>
							<tr>
								<td align="right" width="2200px" height="60px">
									<font face="Garamond" size="5" color="white">Contato:</font>
								</td>
								<td align="center" width="100px" height="60px">
									<a href="https://wa.me/5511975813773" target="_blank">
										<img src="images/whatsapp_logo.png" title="Whatsapp" width="80" height="50"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://twitter.com/gothgirIclique_" target="_blank">
										<img src="images/twitter_logo.png" title="Twitter" width="45" height="45"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://www.instagram.com/iswwruivo_/" target="_blank">
										<img src="images/instagram_logo.png" title="Instagram" width="45" height="45"></a></td>
								<td align="center" width="100px" height="60px">
									<a href="https://br.pinterest.com/belleyeiswan/_saved/" target="_blank">
										<img src="images/pinterest_logo.png" title="Pinterest" width="65" height="65">
									</a></td>
							</tr>
						</tbody>
					</table>
				</article>
			</nav>
		</tfoot>
    </body>
</html>