<!DOCTYPE html>
<html lang="PT-BR">
	<head>
		<meta charset="UTF-8">
		<title>Topo</title>
		<meta name="author" content="Isabelle Ruivo">
        <meta name="description" content="Série Dickinson">
        <meta name="keywords" content="Dickinson, Emily, Amherst, Sue, Austin, Poemas, Poesia, Apple TV">
		<link rel="icon" href="../Dickinson/images/icon_appletv.png">
	</head>
	<body bgcolor="#101624">
		<p align="center">
			<a href="https://tv.apple.com/br/show/dickinson/umc.cmc.1ogyy5s2agasxa5qztabrlykn" target="_blank">
				<img src="images/topo_dickinson.png" alt="Banner da série Dickinson" title="Dickinson" height="70%" width="80%">
			</a>
		</p>
	</body>
</html>